# ggnews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggwolf/ggnews/: MainActivity.java
app/src/main/java/com/ggwolf/ggnews/application/: NewsApplication.java
app/src/main/java/com/ggwolf/ggnews/fragment/: AccoutFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/ggwolf/ggnews/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml  fragment_.xml  fragment_accout.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ggwolf/base/: BaseApplication.java
base/src/main/java/com/ggwolf/base/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/ggwolf/base/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/ggwolf/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
base/src/main/java/com/ggwolf/base/model/: BaseCachedData.java  BaseModel.java  BasePaingModel.java  SuperBaseModel.java
base/src/main/java/com/ggwolf/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/ggwolf/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/ggwolf/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network_api/: build.gradle
network_api/src/main/: AndroidManifest.xml
network_api/src/main/java/com/ggwolf/network_api/: ApiBase.java  INetworkRequestInfo.java
network_api/src/main/java/com/ggwolf/network_api/beans/: BaseResponse.java
network_api/src/main/java/com/ggwolf/network_api/errorhandle/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network_api/src/main/java/com/ggwolf/network_api/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network_api/src/main/res/values/: strings.xml
newscenter/: build.gradle
newscenter/src/main/: AndroidManifest.xml
newscenter/src/main/java/com/ggwolf/newscenter/: NewsComponent.java
newscenter/src/main/java/com/ggwolf/newscenter/newslist/: NewsListFragment.java  NewsListModel.java  NewsListViewModel.java
newscenter/src/main/res/layout/: fragment_news.xml
newscenter/src/main/res/values/: strings.xml
